text{ key = "action.back", value = "返回" }
text{ key = "controls.action", value = "交互/滚动" }
text{ key = "controls.item1", value = "物品1" }
text{ key = "controls.item2", value = "物品2" }
text{ key = "controls.move", value = "移动" }
text{ key = "controls.pause", value = "暂停" }
text{ key = "controls.quick_menus", value = "快捷菜单" }
text{ key = "controls.fullscreen", value = "全屏" }
text{ key = "controls.f1", value = "控制" }
text{ key = "controls.switch_subscreen", value = "滚动菜单" }
text{ key = "controls.sword", value = "剑/退出" }
text{ key = "item.abyssal_flame.1", value = "深渊之焰" }
text{ key = "item.apples.1", value = "苹果" }
text{ key = "item.armor_tools.1", value = "军械师的工具箱" }
text{ key = "item.aster_note.1", value = "恐吓信" }
text{ key = "item.ball_and_chain.1", value = "连枷" }
text{ key = "item.ball_and_chain.2", value = "爆炸混乱连枷" }
text{ key = "item.barrier.1", value = "蒂瓦纳屏障" }
text{ key = "item.berries.1", value = "浆果" }
text{ key = "item.bomb_arrow_ticket.1", value = "爆炸箭制法" }
text{ key = "item.bombs_counter_2.1", value = "炸弹" }
text{ key = "item.boomerang.1", value = "回旋镖" }
text{ key = "item.boomerang.2", value = "鸦羽回旋镖" }
text{ key = "item.bow.1", value = "弓" }
text{ key = "item.bow_bombs.1", value = "爆炸箭" }
text{ key = "item.bow_fire.1", value = "燃烧箭" }
text{ key = "item.bow_warp.1", value = "瞬移箭符" }
text{ key = "item.bread.1", value = "橡子面包" }
text{ key = "item.burdock.1", value = "牛蒡根" }
text{ key = "item.chamomile.1", value = "洋甘菊" }
text{ key = "item.charts.1", value = "凯尔普顿的海图" }
text{ key = "item.contract.1", value = "压榨契约" }
text{ key = "item.coral_ore.1", value = "珊瑚矿石" }
text{ key = "item.crow_feather.1", value = "鸦羽" }
text{ key = "item.crystal_spark.1", value = "奥菲拉的余烬" }
text{ key = "item.cyclone_charm.1", value = "气旋符" }
text{ key = "item.elixer.1", value = "长生药水" }
text{ key = "item.ether_bombs.1", value = "以太炸弹" }
text{ key = "item.firethorn_berries.1", value = "火棘果" }
text{ key = "item.forsythia.1", value = "连翘花" }
text{ key = "item.geode.1", value = "怪物晶石" }
text{ key = "item.ghost_orchid.1", value = "幽灵兰" }
text{ key = "item.gust.1", value = "泽费瑞因的暴风雨" }
text{ key = "item.hideout_chart.1", value = "海盗公会老窝海图" }
text{ key = "item.homing_eye.1", value = "搜寻之眼" }
text{ key = "item.honeycomb.1", value = "大黄蜂巢" }
text{ key = "item.iron_candle.1", value = "盐烛" }
text{ key = "item.key_brass.1", value = "黄铜钥匙" }
text{ key = "item.key_haunted_house.1", value = "来自深棕湖的钥匙" }
text{ key = "item.iron_pinecone.1", value = "铁松果" }
text{ key = "item.key_juneberry_inn.1", value = "另一间旅馆的钥匙？" }
text{ key = "item.key_juniper_grove.1", value = "杜松林入口钥匙" }
text{ key = "item.key_juniper_grove_2.1", value = "杜松林中门钥匙" }
text{ key = "item.key_kingsdown.1", value = "马洛的钥匙" }
text{ key = "item.key_mead_safehouse.1", value = "粘粘的蜂蜜钥匙" }
text{ key = "item.key_mushroom_spot.1", value = "蘑菇采摘点的钥匙" }
text{ key = "item.key_shoal_pirate_fort.1", value = "莲花浅滩堡钥匙" }
text{ key = "item.key_poplar_shack.1", value = "生苔的钥匙" }
text{ key = "item.key_sinking_lighthouse.1", value = "海光遗迹钥匙" }
text{ key = "item.key_thrush_fort.1", value = "鸫堡钥匙" }
text{ key = "item.kingscrown.1", value = "王冠草" }
text{ key = "item.lavendar.1", value = "薰衣草" }
text{ key = "item.leaf_tornado.1", value = "唐棣之怒" }
text{ key = "item.machine_part.1", value = "机器零件" }
text{ key = "item.mandrake.1", value = "曼德拉草根" }
text{ key = "item.mandrake_white.1", value = "白曼德拉草根" }
text{ key = "item.manna_oak_letter.1", value = "关于天赐橡树的信" }
text{ key = "item.manna_oak_twig.1", value = "天赐橡树枝" }
text{ key = "item.monkshood.1", value = "乌头花瓣" }
text{ key = "item.monster_bones.1", value = "不死族之骨" }
text{ key = "item.monster_eye.1", value = "邪恶之眼" }
text{ key = "item.monster_guts.1", value = "兽胆" }
text{ key = "item.monster_horn.1", value = "兽角" }
text{ key = "item.monster_heart.1", value = "深渊之心" }
text{ key = "item.oceansheart_chart.1", value = "风暴岛海图" }
text{ key = "item.oranges_shipment.1", value = "橙箱" }
text{ key = "item.potion_burlyblade.1", value = "强刃药水" }
text{ key = "item.potion_fleetseed.1", value = "迅捷药水" }
text{ key = "item.potion_magic_restoration.1", value = "魔法恢复药水" }
text{ key = "item.potion_stoneskin.1", value = "石肤药水" }
text{ key = "item.prize_money.1", value = "奖金（200皇冠币）" }
text{ key = "item.sleeping_draught.1", value = "催眠药水" }
text{ key = "item.spear.1", value = "熊战士之矛" }
text{ key = "item.spear.2", value = "向日葵之矛" }
text{ key = "item.stone_beak.1", value = "喙形石头？" }
text{ key = "item.sword_of_the_sea_king.1", value = "海王剑" }
text{ key = "item.thunder_charm.1", value = "海鸟之泪" }
text{ key = "item.thunder_charm.2", value = "海鸟之泪" }
text{ key = "item.thunder_charm.3", value = "海鸟之泪" }
text{ key = "item.thunder_charm.4", value = "海鸟之泪" }
text{ key = "item.thunder_charm.5", value = "海鸟之泪" }
text{ key = "item.tungsten_ore.1", value = "钨矿石" }
text{ key = "item.whisky_for_juglan.1", value = "威士忌" }
text{ key = "item.witch_hazel.1", value = "金缕梅" }
text{ key = "item_desc.apples.2", value = "苹果（3个）——每个可恢复两颗心" }
text{ key = "item_desc.apples.4", value = "苹果（10个）——每个可恢复两颗心" }
text{ key = "item_desc.arrow.3", value = "箭（5支）" }
text{ key = "item_desc.arrow.5", value = "箭（20支）" }
text{ key = "item_desc.berries.3", value = "浆果（5个）——每个可恢复半颗心" }
text{ key = "item_desc.berries.4", value = "浆果（20个）——每个可恢复半颗心" }
text{ key = "item_desc.bomb.3", value = "炸弹（5个）" }
text{ key = "item_desc.bomb.4", value = "炸弹（10个）" }
text{ key = "item_desc.bread.2", value = "橡子面包（5条）——每条可恢复五颗心" }
text{ key = "item_desc.bread.3", value = "橡子面包（10条）——每条可恢复五颗心" }
text{ key = "item_desc.elixer.1", value = "长生药水——恢复全部心，或复活玩家" }
text{ key = "item_desc.potion_burlyblade.1", value = "强刃药水——造成1.5倍伤害，持续4分钟" }
text{ key = "item_desc.potion_magic_restoration.1", value = "魔法药水——恢复法力" }
text{ key = "item_desc.potion_stoneskin.1", value = "石肤药水——所受伤害减半，持续4分钟" }
text{ key = "item_desc.unattainable_collectable.1", value = "" }
text{ key = "key1.false", value = "sub 1 is bad" }
text{ key = "key1.true", value = "sub 1 is good" }
text{ key = "key2.false", value = "I think so" }
text{ key = "key2.true", value = "really?" }
text{ key = "location.abyss", value = "深渊" }
text{ key = "location.amalenchier_tomb", value = "唐棣之墓" }
text{ key = "location.ballast_harbor", value = "压舱港" }
text{ key = "location.bear_catacombs", value = "熊战士的地下墓穴" }
text{ key = "location.council_building", value = "海盗的前哨" }
text{ key = "location.crabhook_village", value = "蟹钩村" }
text{ key = "location.cursed_temple", value = "被诅咒的神庙" }
text{ key = "location.drowned_village", value = "被淹没的村庄" }
text{ key = "location.eastoak", value = "鸦堡" }
text{ key = "location.puzzlewood", value = "迷踪林" }
text{ key = "location.forest_of_tides", value = "潮汐森林" }
text{ key = "location.fykonos", value = "飞科诺斯岛" }
text{ key = "location.ghost_ship", value = "泽费瑞因的救赎" }
text{ key = "location.goatshead_harbor", value = "羊头港" }
text{ key = "location.goatshead_island", value = "羊头岛" }
text{ key = "location.gull_rock", value = "海鸥岩" }
text{ key = "location.hourglass_fort", value = "沙漏堡" }
text{ key = "location.isle_of_storms", value = "风暴岛" }
text{ key = "location.ivystump", value = "藤桩村" }
text{ key = "location.kingsdown", value = "王下岛" }
text{ key = "location.lighthouse", value = "摇摇欲坠的灯塔" }
text{ key = "location.limestone_island", value = "石灰岩岛" }
text{ key = "location.limestone_present", value = "石灰岩岛" }
text{ key = "location.lobb_trail", value = "荆棘峡" }
text{ key = "location.lotus_shoal", value = "莲花浅滩" }
text{ key = "location.marblecliff", value = "大理石崖山" }
text{ key = "location.naerreturn_bay", value = "泽费瑞湾" }
text{ key = "location.oakhaven", value = "橡树港" }
text{ key = "location.palace_gardens", value = "橡树港宫" }
text{ key = "location.palace_gardens_chase_sequence", value = "橡树港宫" }
text{ key = "location.poplar_coast", value = "云杉头" }
text{ key = "location.poplar_forest", value = "杨树林" }
text{ key = "location.port", value = "橡树港口岸" }
text{ key = "location.shipwreck_chain", value = "波浪墓地" }
text{ key = "location.silent_glade", value = "静谧林地" }
text{ key = "location.silent_glade_health", value = "末代酋长之墓" }
text{ key = "location.smoldering_rock", value = "阴燃岩" }
text{ key = "location.snapmast", value = "断桅礁" }
text{ key = "location.snapmast_landing", value = "断桅礁" }
text{ key = "location.spruce_head", value = "云杉头" }
text{ key = "location.spruce_head_shrine", value = "云杉头神殿" }
text{ key = "location.stonefell_crossroads", value = "落石十字路口" }
text{ key = "location.sunken_palace", value = "沉没宫" }
text{ key = "location.tern_marsh", value = "燕鸥沼泽" }
text{ key = "location.thrush_fort", value = "赫伦墓" }
text{ key = "location.umber_lake", value = "棕土湖"}
text{ key = "location.veilwood", value = "雾纱林" }
text{ key = "location.west_coast", value = "西橡树" }
text{ key = "location.willow_palace", value = "柳树宫" }
text{ key = "location.yarrowmouth", value = "蓍草河口" }
text{ key = "location.yarrowmouth_village", value = "蓍草河口村" }
text{ key = "location.zephyr_bay", value = "泽费瑞湾" }
text{ key = "menu.map.limestone", value = "石灰岩" }
text{ key = "menu.map.ballast_harbor", value = "压舱港" }
text{ key = "menu.map.zephyr_bay", value = "潮汐森林" }
text{ key = "menu.map.goatshead", value = "羊头" }
text{ key = "menu.map.crabhook", value = "蟹钩" }
text{ key = "menu.map.lotus_shoal", value = "莲花浅滩" }
text{ key = "menu.map.spruce_head", value = "云杉头" }
text{ key = "menu.map.fort_crow", value = "鸦堡" }
text{ key = "menu.map.tern_marsh", value = "燕鸥沼泽" }
text{ key = "menu.map.kingsdown_isle", value = "王下岛" }
text{ key = "menu.map.snapmast_reef", value = "断桅礁" }
text{ key = "menu.map.yarrowmouth", value = "蓍草河口" }
text{ key = "menu.map.oakport", value = "橡树口岸" }
text{ key = "menu.map.oakhaven", value = "橡树港" }
text{ key = "menu.map.ivystump", value = "藤桩" }
text{ key = "menu.map.marblecliff", value = "大理石崖" }
text{ key = "menu.map.isle_of_storms", value = "风暴岛" }
text{ key = "menu.potion_expired", value = "药水效果已过期" }
text{ key = "menu.quest_log.back_prompt", value = "D：返回" }
text{ key = "menu.quest_log.main_quests_tab", value = "主线" }
text{ key = "menu.quest_log.no_main_quests", value = "当前无主线任务" }
text{ key = "menu.quest_log.no_side_quests", value = "当前无支线任务" }
text{ key = "menu.quest_log.quest_log_update", value = "任务日志已更新" }
text{ key = "menu.quest_log.quests_count", value = "已完成$v1/$v2" }
text{ key = "menu.quest_log.side_quests_tab", value = "支线" }
text{ key = "menu.quest_log.title", value = "任务日志" }
text{ key = "menu.quest_update.quest_log_complete", value = "任务已完成！" }
text{ key = "menu.quest_update.quest_updated", value = "任务日志已更新" }
text{ key = "menu.sell.item_price", value = "%d皇冠币" }
text{ key = "menu.shop.item_price", value = "价格：%2d皇冠币" }
text{ key = "menu.status.save", value = "保存" }
text{ key = "menu.status.quit", value = "退出" }
text{ key = "menu.status.controls", value = "控制" }
text{ key = "menu.status.music", value = "音乐" }
text{ key = "menu.status.sounds", value = "声音" }
text{ key = "menu.status.dialog_size", value = "对话大小" }
text{ key = "menu.title.cancel", value = "取消" }
text{ key = "menu.title.confirm", value = "确定" }
text{ key = "menu.title.continue", value = "继续" }
text{ key = "menu.title.demo", value = "演示" }
text{ key = "menu.title.new_game", value = "新游戏" }
text{ key = "menu.title.quit", value = "退出" }
text{ key = "menu.title.full_demo", value = "完整演示" }
text{ key = "menu.title.beach_demo", value = "沙滩" }
text{ key = "menu.title.boss_demo", value = "Boss" }
text{ key = "menu.title.clear_save", value = "清除存档" }
text{ key = "player_name", value = "提莉亚" }
text{ key = "menu.status.screenshake", value = "屏幕抖动" }
text{ key = "menu.title.corrupted_save", value = "存档文件已损坏！" }
text{ key = "menu.title.credits", value = "制作人员名单" }
text{ key = "menu.title.language", value = "语言" }
text{ key = "menu.title.options", value = "选项" }

text{ key = "menu.hud.command_effect.grab", value = "抓取" }
text{ key = "menu.hud.command_effect.interact", value = "互动" }
text{ key = "menu.hud.command_effect.lift", value = "提起" }
text{ key = "menu.hud.command_effect.look", value = "查看" }
text{ key = "menu.hud.command_effect.next", value = "下一个" }
text{ key = "menu.hud.command_effect.open", value = "打开" }
text{ key = "menu.hud.command_effect.run", value = "跑动" }
text{ key = "menu.hud.command_effect.speak", value = "说话" }
text{ key = "menu.hud.command_effect.swim", value = "游泳" }
text{ key = "menu.hud.command_effect.throw", value = "投掷" }

text{ key = "options.caption.press_action_change_mode", value = "按下“动作”调整设置" }
text{ key = "options.caption.press_action_customize_key", value = "按下“动作”配置此键" }
text{ key = "options.caption.press_key", value = "按下任何键或按钮" }
text{ key = "options.command.action", value = "动作" }
text{ key = "options.command.attack", value = "攻击" }
text{ key = "options.command.down", value = "下" }
text{ key = "options.command.item_1", value = "物品1" }
text{ key = "options.command.item_2", value = "物品2" }
text{ key = "options.command.left", value = "左" }
text{ key = "options.command.pause", value = "暂停" }
text{ key = "options.command.right", value = "右" }
text{ key = "options.command.up", value = "上" }
text{ key = "options.command.prev_item", value = "上一个菜单" }
text{ key = "options.command.menu_1", value = "物品栏菜单" }
text{ key = "options.command.menu_2", value = "任务日志" }
text{ key = "options.command.menu_3", value = "地图菜单" }
text{ key = "options.command.menu_4", value = "选项菜单" }
text{ key = "options.command.prev_menu", value = "上一个菜单" }
text{ key = "options.command.next_menu", value = "下一个菜单" }
text{ key = "options.command.next_item", value = "下一个菜单" }
text{ key = "options.commands_column", value = "命令" }
text{ key = "options.joypad_column", value = "手柄" }
text{ key = "options.keyboard_column", value = "键盘" }

text{ key = "selection_menu.options.fullscreen", value = "全屏" }
text{ key = "selection_menu.options.fullscreen_false", value = "关闭" }
text{ key = "selection_menu.options.fullscreen_true", value = "开启" }

text{ key = "menu.status.stats.armor_level", value = "铠甲等级" }
text{ key = "menu.status.stats.bow_damage", value = "弓伤害" }
text{ key = "menu.status.stats.sword_damage", value = "剑伤害" }

text{ key = "menu.crafting.crafting_title", value = "制作" }

text{ key = "menu.inventory.sewn_hud_life", value = "生命" }
text{ key = "menu.inventory.sewn_hud_magic", value = "魔法" }