animation{
  name = "walking",
  src_image = "enemies/normal_enemies/ophira_goblin.png",
  frame_delay = 140,
  frame_to_loop_on = 0,
  directions = {
    { x = 144, y = 24, frame_width = 8, frame_height = 40, origin_x = 4, origin_y = 37, num_frames = 4, num_columns = 2 },
    { x = 144, y = 24, frame_width = 8, frame_height = 40, origin_x = 4, origin_y = 37, num_frames = 4, num_columns = 2 },
    { x = 144, y = 24, frame_width = 8, frame_height = 40, origin_x = 4, origin_y = 37, num_frames = 4, num_columns = 2 },
    { x = 144, y = 24, frame_width = 8, frame_height = 40, origin_x = 4, origin_y = 37, num_frames = 4, num_columns = 2 },
  },
}
