text{ key = "action.back", value = "戻る" }
text{ key = "controls.action", value = "調べる/前転" }
text{ key = "controls.item1", value = "アイテム 1" }
text{ key = "controls.item2", value = "アイテム 2" }
text{ key = "controls.move", value = "移動" }
text{ key = "controls.pause", value = "ポーズ" }
text{ key = "controls.quick_menus", value = "クイックメニュー" }
text{ key = "controls.fullscreen", value = "フルスクリーン" }
text{ key = "controls.f1", value = "操作方法" }
text{ key = "controls.switch_subscreen", value = "メニューを移動" }
text{ key = "controls.sword", value = "剣/終了" }
text{ key = "item.abyssal_flame.1", value = "アビサルフレイム" }
text{ key = "item.apples.1", value = "リンゴ" }
text{ key = "item.armor_tools.1", value = "防具職人の道具セット" }
text{ key = "item.aster_note.1", value = "脅迫文" }
text{ key = "item.ball_and_chain.1", value = "フレイル" }
text{ key = "item.ball_and_chain.2", value = "爆発カオスフレイル" }
text{ key = "item.barrier.1", value = "デヴァナのバリア" }
text{ key = "item.berries.1", value = "果実" }
text{ key = "item.bomb_arrow_ticket.1", value = "爆弾矢の作り方" }
text{ key = "item.bombs_counter_2.1", value = "爆弾" }
text{ key = "item.boomerang.1", value = "ブーメラン" }
text{ key = "item.boomerang.2", value = "カラス羽のブーメラン" }
text{ key = "item.bow.1", value = "弓矢" }
text{ key = "item.bow_bombs.1", value = "爆弾矢" }
text{ key = "item.bow_fire.1", value = "炎の矢" }
text{ key = "item.bow_warp.1", value = "ワープボルトのお守り" }
text{ key = "item.bread.1", value = "バーオークのパン" }
text{ key = "item.burdock.1", value = "ゴボウの根" }
text{ key = "item.chamomile.1", value = "カモミールの花" }
text{ key = "item.charts.1", value = "ケルプトンの海図" }
text{ key = "item.contract.1", value = "不公平な契約書" }
text{ key = "item.coral_ore.1", value = "サンゴ鉱石" }
text{ key = "item.crow_feather.1", value = "カラスの羽" }
text{ key = "item.crystal_spark.1", value = "オフィーラの残り火" }
text{ key = "item.cyclone_charm.1", value = "サイクロンのお守り" }
text{ key = "item.elixer.1", value = "生命のエリクサー" }
text{ key = "item.ether_bombs.1", value = "エーテル爆弾" }
text{ key = "item.firethorn_berries.1", value = "トキワサンザシの果実" }
text{ key = "item.forsythia.1", value = "レンギョウの花" }
text{ key = "item.geode.1", value = "モンスタージオード" }
text{ key = "item.ghost_orchid.1", value = "ユウレイラン" }
text{ key = "item.gust.1", value = "ゼフィリンの嵐" }
text{ key = "item.hideout_chart.1", value = "海賊評議会のアジトの海図" }
text{ key = "item.homing_eye.1", value = "シーカーアイ" }
text{ key = "item.honeycomb.1", value = "スズメバチの巣" }
text{ key = "item.iron_candle.1", value = "ソルトキャンドル" }
text{ key = "item.key_brass.1", value = "黄銅のカギ" }
text{ key = "item.key_haunted_house.1", value = "アンバー湖のカギ" }
text{ key = "item.iron_pinecone.1", value = "鉄の松ぼっくり" }
text{ key = "item.key_juneberry_inn.1", value = "他の宿屋のカギ？" }
text{ key = "item.key_juniper_grove.1", value = "ジュニパー木立入口のカギ" }
text{ key = "item.key_juniper_grove_2.1", value = "ジュニパー木立内門のカギ" }
text{ key = "item.key_kingsdown.1", value = "マロウのカギ" }
text{ key = "item.key_mead_safehouse.1", value = "ベタつくハチミツ臭いカギ" }
text{ key = "item.key_mushroom_spot.1", value = "キノコ狩り場のカギ" }
text{ key = "item.key_shoal_pirate_fort.1", value = "ハスの浅瀬砦のカギ" }
text{ key = "item.key_poplar_shack.1", value = "コケの生えたカギ" }
text{ key = "item.key_sinking_lighthouse.1", value = "シーグリント遺跡のカギ" }
text{ key = "item.key_thrush_fort.1", value = "ツグミ砦のカギ" }
text{ key = "item.kingscrown.1", value = "サンゴバナ" }
text{ key = "item.lavendar.1", value = "ラベンダーの花" }
text{ key = "item.leaf_tornado.1", value = "アマレンキアの怒り" }
text{ key = "item.machine_part.1", value = "機械の部品" }
text{ key = "item.mandrake.1", value = "マンドレイクの根" }
text{ key = "item.mandrake_white.1", value = "白マンドレイクの根" }
text{ key = "item.manna_oak_letter.1", value = "マナオークに関する手紙" }
text{ key = "item.manna_oak_twig.1", value = "マナオークの枝" }
text{ key = "item.monkshood.1", value = "トリカブトの花びら" }
text{ key = "item.monster_bones.1", value = "アンデッドの骨" }
text{ key = "item.monster_eye.1", value = "悪魔の目" }
text{ key = "item.monster_guts.1", value = "モンスターのはらわた" }
text{ key = "item.monster_horn.1", value = "獣の角" }
text{ key = "item.monster_heart.1", value = "アビサルハート" }
text{ key = "item.oceansheart_chart.1", value = "嵐の島の海図" }
text{ key = "item.oranges_shipment.1", value = "オレンジの入った箱" }
text{ key = "item.potion_burlyblade.1", value = "烈刃の薬" }
text{ key = "item.potion_fleetseed.1", value = "駿足の薬" }
text{ key = "item.potion_magic_restoration.1", value = "魔法の回復薬" }
text{ key = "item.potion_stoneskin.1", value = "石体の薬" }
text{ key = "item.prize_money.1", value = "賞金（200クラウン）" }
text{ key = "item.sleeping_draught.1", value = "眠り薬" }
text{ key = "item.spear.1", value = "ベアウォーリアの槍" }
text{ key = "item.spear.2", value = "ヒマワリの槍" }
text{ key = "item.stone_beak.1", value = "くちばし形の石？" }
text{ key = "item.sword_of_the_sea_king.1", value = "海王の剣" }
text{ key = "item.thunder_charm.1", value = "海鳥の涙" }
text{ key = "item.thunder_charm.2", value = "海鳥の涙" }
text{ key = "item.thunder_charm.3", value = "海鳥の涙" }
text{ key = "item.thunder_charm.4", value = "海鳥の涙" }
text{ key = "item.thunder_charm.5", value = "海鳥の涙" }
text{ key = "item.tungsten_ore.1", value = "タングステン鉱石" }
text{ key = "item.whisky_for_juglan.1", value = "ウイスキー" }
text{ key = "item.witch_hazel.1", value = "マンサクの花" }
text{ key = "item_desc.apples.2", value = "リンゴ（3個） - 1個につきハート1回復" }
text{ key = "item_desc.apples.4", value = "リンゴ（10個） - 1個につきハート1回復" }
text{ key = "item_desc.arrow.3", value = "矢（5本）" }
text{ key = "item_desc.arrow.5", value = "矢（20本）" }
text{ key = "item_desc.berries.3", value = "果実（5房） - 1房につきハート半分回復" }
text{ key = "item_desc.berries.4", value = "果実（20房） - 1房につきハート半分回復" }
text{ key = "item_desc.bomb.3", value = "爆弾（5個）" }
text{ key = "item_desc.bomb.4", value = "爆弾（10個）" }
text{ key = "item_desc.bread.2", value = "バーオークのパン（5斤） - 1斤でﾊｰﾄ5回復" }
text{ key = "item_desc.bread.3", value = "バーオークのパン（10斤） - 1斤でﾊｰﾄ5回復" }
text{ key = "item_desc.elixer.1", value = "ｴﾘｸｻｰ - ﾊｰﾄ全回復、戦闘不能から復活" }
text{ key = "item_desc.potion_burlyblade.1", value = "烈刃の薬 - 4分間与えるダメージが1.5倍増" }
text{ key = "item_desc.potion_magic_restoration.1", value = "魔法の薬 - 魔力を回復する" }
text{ key = "item_desc.potion_stoneskin.1", value = "石体の薬 - 4分間受けるダメージが半減" }
text{ key = "item_desc.unattainable_collectable.1", value = "" }
text{ key = "key1.false", value = "sub 1 is bad" }
text{ key = "key1.true", value = "sub 1 is good" }
text{ key = "key2.false", value = "I think so" }
text{ key = "key2.true", value = "really?" }
text{ key = "location.abyss", value = "アビス" }
text{ key = "location.amalenchier_tomb", value = "アマレンキアの墓" }
text{ key = "location.ballast_harbor", value = "バラス港" }
text{ key = "location.bear_catacombs", value = "熊戦士の地下墓地" }
text{ key = "location.council_building", value = "海賊の拠点" }
text{ key = "location.crabhook_village", value = "カニテ村" }
text{ key = "location.cursed_temple", value = "呪われた寺院" }
text{ key = "location.drowned_village", value = "沈んだ村" }
text{ key = "location.eastoak", value = "カラス砦" }
text{ key = "location.puzzlewood", value = "パズルウッド" }
text{ key = "location.forest_of_tides", value = "潮の森" }
text{ key = "location.fykonos", value = "フィコノス島" }
text{ key = "location.ghost_ship", value = "ゼフィリンの救済" }
text{ key = "location.goatshead_harbor", value = "ヤギノ港" }
text{ key = "location.goatshead_island", value = "ヤギノ島" }
text{ key = "location.gull_rock", value = "カモメ磯" }
text{ key = "location.hourglass_fort", value = "砂時計砦" }
text{ key = "location.isle_of_storms", value = "嵐の島" }
text{ key = "location.ivystump", value = "ツルカブ村" }
text{ key = "location.kingsdown", value = "キングダウン島" }
text{ key = "location.lighthouse", value = "古びた灯台" }
text{ key = "location.limestone_island", value = "ライムストーン島" }
text{ key = "location.limestone_present", value = "ライムストーン島" }
text{ key = "location.lobb_trail", value = "トゲトゲ海峡" }
text{ key = "location.lotus_shoal", value = "ハスの浅瀬" }
text{ key = "location.marblecliff", value = "マーブルクリフ山" }
text{ key = "location.naerreturn_bay", value = "ゼファー湾" }
text{ key = "location.oakhaven", value = "オークヘイブン" }
text{ key = "location.palace_gardens", value = "オークヘイブン宮殿" }
text{ key = "location.palace_gardens_chase_sequence", value = "オークヘイブン宮殿" }
text{ key = "location.poplar_coast", value = "トウヒ岬" }
text{ key = "location.poplar_forest", value = "ポプラの森" }
text{ key = "location.port", value = "オークヘイブン港" }
text{ key = "location.shipwreck_chain", value = "波の墓場" }
text{ key = "location.silent_glade", value = "静寂の広場" }
text{ key = "location.silent_glade_health", value = "最後の酋長の墓" }
text{ key = "location.smoldering_rock", value = "埋火岩" }
text{ key = "location.snapmast", value = "難破リーフ" }
text{ key = "location.snapmast_landing", value = "難破リーフ" }
text{ key = "location.spruce_head", value = "トウヒ岬" }
text{ key = "location.spruce_head_shrine", value = "トウヒ岬の祠" }
text{ key = "location.stonefell_crossroads", value = "落石ロード" }
text{ key = "location.sunken_palace", value = "沈没宮殿" }
text{ key = "location.tern_marsh", value = "アジサシ沼地" }
text{ key = "location.thrush_fort", value = "ヘロンの墓" }
text{ key = "location.umber_lake", value = "アンバー湖" }
text{ key = "location.veilwood", value = "ベールウッド" }
text{ key = "location.west_coast", value = "西オーク" }
text{ key = "location.willow_palace", value = "ヤナギ宮殿" }
text{ key = "location.yarrowmouth", value = "ハゴロモ" }
text{ key = "location.yarrowmouth_village", value = "ハゴロモ村" }
text{ key = "location.zephyr_bay", value = "ゼファー湾" }
text{ key = "menu.crafting.crafting_title", value = "クラフト" }
text{ key = "menu.hud.command_effect.grab", value = "つかむ" }
text{ key = "menu.hud.command_effect.interact", value = "調べる" }
text{ key = "menu.hud.command_effect.lift", value = "持ち上げる" }
text{ key = "menu.hud.command_effect.look", value = "見る" }
text{ key = "menu.hud.command_effect.next", value = "次" }
text{ key = "menu.hud.command_effect.open", value = "開く" }
text{ key = "menu.hud.command_effect.run", value = "走る" }
text{ key = "menu.hud.command_effect.speak", value = "話す" }
text{ key = "menu.hud.command_effect.swim", value = "泳ぐ" }
text{ key = "menu.hud.command_effect.throw", value = "投げる" }
text{ key = "menu.map.limestone", value = "ライムストーン" }
text{ key = "menu.map.ballast_harbor", value = "バラス港" }
text{ key = "menu.map.zephyr_bay", value = "潮の森" }
text{ key = "menu.map.goatshead", value = "ヤギノ" }
text{ key = "menu.map.crabhook", value = "カニテ" }
text{ key = "menu.map.lotus_shoal", value = "ハスの\\n浅瀬" }
text{ key = "menu.map.spruce_head", value = "トウヒ岬" }
text{ key = "menu.map.fort_crow", value = "カラス砦" }
text{ key = "menu.map.tern_marsh", value = "アジサシ\\n沼地" }
text{ key = "menu.map.kingsdown_isle", value = "キングダウン\\n島" }
text{ key = "menu.map.snapmast_reef", value = "難破\\nリーフ" }
text{ key = "menu.map.yarrowmouth", value = "ハゴロモ" }
text{ key = "menu.map.oakport", value = "オーク港" }
text{ key = "menu.map.oakhaven", value = "オークヘイブン" }
text{ key = "menu.map.ivystump", value = "ツルカブ" }
text{ key = "menu.map.marblecliff", value = "マーブルクリフ" }
text{ key = "menu.map.isle_of_storms", value = "嵐の島" }
text{ key = "menu.potion_expired", value = "薬の効果が切れました" }
text{ key = "menu.quest_log.back_prompt", value = "D: 戻る" }
text{ key = "menu.quest_log.main_quests_tab", value = "メイン\\nクエスト" }
text{ key = "menu.quest_log.no_main_quests", value = "メインクエストがありません" }
text{ key = "menu.quest_log.no_side_quests", value = "サイドクエストがありません" }
text{ key = "menu.quest_log.quest_log_update", value = "クエストログ更新" }
text{ key = "menu.quest_log.quests_count", value = "$v2 中 $v1 クリア" }
text{ key = "menu.quest_log.side_quests_tab", value = "サイド\\nクエスト" }
text{ key = "menu.quest_log.title", value = "クエストログ" }
text{ key = "menu.quest_update.quest_log_complete", value = "クエストクリア！" }
text{ key = "menu.quest_update.quest_updated", value = "クエストログ更新" }
text{ key = "menu.sell.item_price", value = "%dクラウン" }
text{ key = "menu.shop.item_price", value = "価格:%2dクラウン" }
text{ key = "menu.status.stats.armor_level", value = "防具レベル" }
text{ key = "menu.status.stats.bow_damage", value = "弓ダメージ" }
text{ key = "menu.status.stats.sword_damage", value = "剣ダメージ" }
text{ key = "menu.status.save", value = "セーブ" }
text{ key = "menu.status.quit", value = "やめる" }
text{ key = "menu.status.controls", value = "操作方法" }
text{ key = "menu.status.music", value = "音楽" }
text{ key = "menu.status.screenshake", value = "画面の揺れ" }
text{ key = "menu.status.sounds", value = "効果音" }
text{ key = "menu.status.dialog_size", value = "会話サイズ" }
text{ key = "menu.title.back", value = "戻る" }
text{ key = "menu.title.cancel", value = "キャンセル" }
text{ key = "menu.title.confirm", value = "OK" }
text{ key = "menu.title.continue", value = "続ける" }
text{ key = "menu.title.corrupted_save", value = "セーブファイルが破損しています！" }
text{ key = "menu.title.credits", value = "クレジット" }
text{ key = "menu.title.demo", value = "デモ" }
text{ key = "menu.title.language", value = "言語" }
text{ key = "menu.title.new_game", value = "ニューゲーム" }
text{ key = "menu.title.options", value = "オプション" }
text{ key = "menu.title.quit", value = "やめる" }
text{ key = "menu.title.full_demo", value = "フルデモ" }
text{ key = "menu.title.beach_demo", value = "ビーチ" }
text{ key = "menu.title.boss_demo", value = "ボス" }
text{ key = "menu.title.clear_save", value = "セーブを消去" }
text{ key = "player_name", value = "ティリア" }

text{ key = "options.caption.press_action_change_mode", value = "「アクション」を押して設定を調整" }
text{ key = "options.caption.press_action_customize_key", value = "「アクション」を押してキーを設定" }
text{ key = "options.caption.press_key", value = "いずれかのキーかボタンを押してください" }
text{ key = "options.command.action", value = "アクション" }
text{ key = "options.command.roll", value = "前転" }
text{ key = "options.command.attack", value = "攻撃" }
text{ key = "options.command.down", value = "下" }
text{ key = "options.command.item_1", value = "アイテム 1" }
text{ key = "options.command.item_2", value = "アイテム 2" }
text{ key = "options.command.left", value = "左" }
text{ key = "options.command.menu_1", value = "持ち物メニュー" }
text{ key = "options.command.menu_2", value = "クエストログ" }
text{ key = "options.command.menu_3", value = "マップメニュー" }
text{ key = "options.command.menu_4", value = "オプションメニュー" }

text{ key = "options.command.pause", value = "ポーズ" }
text{ key = "options.command.right", value = "右" }
text{ key = "options.command.up", value = "上" }
text{ key = "options.command.prev_menu", value = "前のメニュー" }
text{ key = "options.command.next_menu", value = "次のメニュー" }
text{ key = "options.commands_column", value = "コマンド" }
text{ key = "options.joypad_column", value = "パッド" }
text{ key = "options.keyboard_column", value = "キーボード" }
text{ key = "options.reset_to_defaults", value = "デフォルトに戻す" }
text{ key = "selection_menu.options.fullscreen", value = "フルスクリーン" }
text{ key = "selection_menu.options.fullscreen_false", value = "無効" }
text{ key = "selection_menu.options.fullscreen_true", value = "有効" }
