animation{
  name = "stopped",
  src_image = "entities/collapsing_floor.png",
  directions = {
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "destroy",
  src_image = "entities/collapsing_floor.png",
  frame_delay = 110,
  directions = {
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4 },
  },
}
animation{
  name = "shaking",
  src_image = "entities/collapsing_floor.png",
  frame_delay = 40,
  frame_to_loop_on = 0,
  directions = {
    { x = 64, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4 },
  },
}
