animation{
  name = "stopped",
  src_image = "hero/running.png",
  frame_delay = 80,
  directions = {
    { x = 0, y = 48, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 5, num_frames = 5 },
    { x = 0, y = 48, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 5, num_frames = 5 },
    { x = 0, y = 48, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 5, num_frames = 5 },
    { x = 0, y = 48, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 5, num_frames = 5 },
  },
}
