animation{
  name = "head",
  src_image = "entities/sword_beam.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 80, y = 0, frame_width = 16, frame_height = 8, origin_x = 12, origin_y = 5, num_frames = 5, num_columns = 1 },
    { x = 0, y = 16, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 5, num_frames = 5 },
    { x = 64, y = 0, frame_width = 16, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 5, num_columns = 1 },
    { x = 0, y = 32, frame_width = 8, frame_height = 16, origin_x = 5, origin_y = 13, num_frames = 5 },
  },
}
animation{
  name = "tail",
  src_image = "entities/sword_beam.png",
  frame_delay = 20,
  directions = {
    { x = 96, y = 0, frame_width = 16, frame_height = 8, origin_x = 12, origin_y = 5, num_frames = 6, num_columns = 1 },
    { x = 0, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 5, num_frames = 6 },
    { x = 48, y = 0, frame_width = 16, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 6, num_columns = 1 },
    { x = 0, y = 48, frame_width = 8, frame_height = 16, origin_x = 5, origin_y = 13, num_frames = 6 },
  },
}
